<!DOCTYPE html>
<html>
    <head>
        <title>INVISIBLE GALLERY</title>
        <link rel="stylesheet" href="index.css" type="text/css">
        <link rel="icon" type="image/png" href="images/fav.png">
        <meta property="og:title" content="INVISIBLE GALLERY" />
        <meta property="og:description" content="You are an artist, even though you're not Picasso. We save the invisible art and display it for everyone" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script>
        setTimeout(function(){
        $("#inv").fadeIn(400);
        }, 1500)
        </script>
        <script>
        document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("nhac").volume = 0.5;
        });
        </script> 
        <style>
        a {
    color: black;
    text-decoration: none;
        }
    
        a:hover 
        {
    color:black; 
    text-decoration:none; 
    cursor:default;  
        }
    </style>
    </head>
    <body id="bg">
    <audio id="nhac" loop autoplay>
    <source src="music/AMI.mp3" type="audio/mpeg">
    </audio>
        <div class="header">
            <h1><a href="index.html">INVISIBLE</a></h1>
            <p><a href="index.html">GALLERY</a></p>
        </div>
        <div class="header2">
            <h1><a href="art.html">EXPLORE THE ART</a></h1>
        </div>
        <div class="header3">
            <h1><a href="more.html">ABOUT US</a></h1>
        </div>
        <div class="minimenu">
        	<h1><a href="lyrics.html">MINI PROJECT: Lyrics</a></h1>
        </div>
        <div id="inv" style="display:none;">
            <h2 data-text="THE INVISIBLE ART">THE INVISIBLE ART</h2>
        </div>
        
        <script type="text/javascript">
            var images = [
            "images/hut.gif",
            "images/xem.gif",
            "images/bg2.gif",
            "images/bg3.gif",
            ]
            var imageHead = document.getElementById("bg");
            var i = 0;
            setInterval(function() 
                {
            imageHead.style.backgroundImage = "url(" + images[i] + ")";
            i = i + 1;
            if (i == images.length) 
            {
            i =  0;
            }
                }, 1500);
        </script>

        <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">HOME</a>
  <a href="art.html">EXPLORE THE ART</a>
  <a href="more.html">ABOUT US</a>
  <a href="blog.html">BLOG</a>
</div>
<div class="openbtn" onclick="openNav()">
    <div class="headermenu">
    <h1>MENU</h1>
    </div> 
</div>
<script>
 function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
    </body>
</html>
